# tableviewfx

./: build.gradle  eurobisioa.sqlite  eurobisioa.sqlite-shm  eurobisioa.sqlite-wal  whatweb.sqlite
src/main/java/: module-info.java
src/main/java/ehu/isad/: AuthExample.java  Backup.java  Main.java  TableViewDemo.java
src/main/java/ehu/isad/controller/ui/: AukeratutaController.java  BozkaketaController.java  CMSController.java  ComboController.java  HasieraController.java  MenuController.java  ServerController.java  StudentsController.java  TopController.java  WhatWebController.java
src/main/java/ehu/isad/css/: fullpackstyling.css
src/main/java/ehu/isad/db/: DBKudeatzaile.java  EurobisioaDBKud.java  ServerDBKud.java  WhatWebDBKud.java
src/main/java/ehu/isad/model/: Cms.java  HerrialdeModel.java  Lag2.java  Laguntzailea.java  Person.java  StudentsModel.java
src/main/resources/: CMS.fxml  Hasiera.fxml  Menu.fxml  Server.fxml  WhatWeb.fxml  aukeratuta.fxml  combo.fxml  data.sql  hasiera.fxml  menu.fxml  menuBackup.fxml  schema.sql  server.css  setup.properties  tableview.fxml  top.fxml
