<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0" prefWidth="809.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="-2.0" prefHeight="566.0" prefWidth="862.0" style="-fx-background-color: #2150AA;">
         <children>
            <Pane layoutX="0.0" layoutY="374.0" prefHeight="201.0" prefWidth="862.0" style="-fx-background-color: black;">
               <children>
                  <ImageView fx:id="isadID" fitHeight="68.0" fitWidth="388.0" layoutX="241.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@irudiak/isad_2021.png" />
                     </image>
                  </ImageView>
                  <FontAwesomeIconView fill="WHITE" glyphName="BLIND" layoutX="159.0" layoutY="113.0" size="36" wrappingWidth="50.4000244140625">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </FontAwesomeIconView>
               </children>
            </Pane>
            <ImageView fx:id="wwID" fitHeight="255.0" fitWidth="526.0" layoutX="167.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@irudiak/whatweb-heading.png" />
               </image>
            </ImageView>
            <ImageView fx:id="txblID" fitHeight="99.0" fitWidth="330.0" layoutX="279.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@irudiak/TXBL.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
